SeaBattle/SeaBattle/View/Controls/ShipSelectionUserControl.xaml

<UserControl x:Class="SeaBattle.ShipSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
             Height="300" Width="250">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:ShipUserControl Grid.Row="0"/>
        <local:ShipUserControl Grid.Row="1"/>
        <local:ShipUserControl Grid.Row="2"/>
        <local:ShipUserControl Grid.Row="3"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="x1"
                   FontFamily="{StaticResource VinqueRegular}"
                   FontSize="{StaticResource FontSizeWelcoming}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="x2"
                   FontFamily="{StaticResource VinqueRegular}"
                   FontSize="{StaticResource FontSizeWelcoming}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Text="x3"
                   FontFamily="{StaticResource VinqueRegular}"
                   FontSize="{StaticResource FontSizeWelcoming}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="3" 
                   Grid.Column="1" 
                   Text="x4"
                   FontFamily="{StaticResource VinqueRegular}"
                   FontSize="{StaticResource FontSizeWelcoming}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
