SeaBattle/SeaBattle/Views/Controls/FieldRowUserControl.xaml

<UserControl x:Class="SeaBattle.Views.Controls.FieldRowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:SeaBattle.ValueConverters"
             DataContext="{Binding FieldRowViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" Height="30">
        <!--
        <Button x:Name="Button0" Width="30" Background="{Binding CellStates[0], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="0" />
        <Button x:Name="Button1" Width="30" Background="{Binding CellStates[1], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="1" />
        <Button x:Name="Button2" Width="30" Background="{Binding CellStates[2], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="2" />
        <Button x:Name="Button3" Width="30" Background="{Binding CellStates[3], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="3" />
        <Button x:Name="Button4" Width="30" Background="{Binding CellStates[4], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="4" />
        <Button x:Name="Button5" Width="30" Background="{Binding CellStates[5], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="5" />
        <Button x:Name="Button6" Width="30" Background="{Binding CellStates[6], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="6" />
        <Button x:Name="Button7" Width="30" Background="{Binding CellStates[7], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="7" />
        <Button x:Name="Button8" Width="30" Background="{Binding CellStates[8], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="8" />
        <Button x:Name="Button9" Width="30" Background="{Binding CellStates[9], Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" CommandParameter="9" />
        -->
        <Button x:Name="Button9" Width="30" Background="{Binding Item, Converter={converters:FieldCellStateToColorBrushConverter}}" Command="{Binding ChangeStateCommand}" />
    </StackPanel>
</UserControl>
