SeaBattle/SeaBattle/Views/Pages/ShipAllocationPage.xaml

<Page x:Class="SeaBattle.Views.Pages.ShipAllocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:SeaBattle.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ShipAllocationPageViewModel , Source={StaticResource ViewModelLocator}}"
      Title="ShipAllocationPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock 
                           Padding="10" TextAlignment="Justify">
                    Put your ship:
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock 
                           Padding="10" TextAlignment="Justify">
                    Available ship:
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <controls:FieldUserControl/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1">
                <!--
                <local:ShipSelectionUserControl/>
                -->
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">

                <Button Width="100"
                    Padding="5"
                    Margin="5">
                    Auto
                </Button>

                <Button Width="100"
                    Padding="5"
                    Margin="5">
                    Reset
                </Button>

                <Button Width="100"
                    Padding="5"
                    Margin="5">
                    Ready
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
