SeaBattle/SeaBattle/View/Pages/GamePage.xaml

<Page x:Class="SeaBattle.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaBattle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="*" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="5"
                   Padding="5"
                   FontFamily="{StaticResource VinqueRegular}"
                   FontSize="{StaticResource FontSizeRegular}">
            PlayerName
        </TextBlock>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Margin="5"
                   Padding="5"
                   FontFamily="{StaticResource VinqueRegular}"
                   FontSize="{StaticResource FontSizeRegular}">
            Computer
        </TextBlock>

        <Border Padding="15"
                Grid.Column="0"
                Grid.Row="1">
            <local:FieldUserControl/>
        </Border>

        <Border Padding="15"
                Grid.Column="1"
                Grid.Row="1">
            <local:FieldUserControl/>
        </Border>

    </Grid>
</Page>
