SeaBattle/SeaBattle/View/Pages/WelcomePage.xaml

<Page x:Class="SeaBattle.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaBattle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontFamily="{StaticResource VinqueRegular}"
                   FontSize="{StaticResource FontSizeWelcoming}"
                   HorizontalAlignment="Center"
                   Margin="0 80 0 0"
                   TextAlignment="Center"
                   >
            Welcome to the Seabattle! 
            <LineBreak/>
            Enter your name:
        </TextBlock>

        <TextBox Grid.Row="1" Width="400" Height="100"
                 FontSize="{StaticResource FontSizeLarge}"
                 FontFamily="{StaticResource VinqueRegular}"
                 TextAlignment="Center"
                 Padding="10"
                 />

        <Grid Grid.Row="2" Height="80">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15">View scores</Button>
            <Button Grid.Column="1" Margin="15">Play!</Button>
            <Button Grid.Column="2" Margin="15">Exit</Button>
        </Grid>
    </Grid>
</Page>
