SeaBattle/SeaBattle/View/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SeaBattle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Field cell button -->
    <Style TargetType="{x:Type Button}" x:Key="FieldCellButton">
        <Setter Property="Background" Value="{StaticResource UnchekedCellColorBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>

    </Style>

    <!-- Ship cell button -->
    <Style TargetType="{x:Type Button}" x:Key="ShipCellButton">
        <Setter Property="Background" Value="{StaticResource UndamagedShipColorBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    
    <!-- Regular button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RegularButtonColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource RegularButtonTextColorBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoveredRegularButtonColorBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedRegularButtonColorBrush}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>